
DATABASE_URL='mongodb+srv://noakr:NoaA13@cluster0.bhbk7iu.mongodb.net/Frame-of-Fame'


NEXTAUTH_SECRET='Frame-of-Fame-jwt'

GOOGLE_CLIENT_ID= 868369075514-np3euq5eql4don0rrlob74gne0rt1clk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
STRIPE_SECRET_KEY= sk_test_51P30y3H3pmSVVlDA8KIBhxDPapRi8I54TDfwNd0xDCWmvS3B9oRCoqTW9gOqErcwFVg1yysOEvPOysoqTWVq1g3600Rw4pCBVa
NEXT_PUBLIC_STRIPE_PUBLISHBLE_KEY= pk_test_51P30y3H3pmSVVlDABqvi9RsQuZrk3pQUMjmAK9VvqicPibrdcZzSYQEe1cq9pBZq805UYHBgxQ0pYIuu63YvbGOJ00WyE0HkK1
STRIPE_WEBHOOK_SECRET= whsec_3ffc7be04e9e017d6ce70ee457e88a888c7196143a9e030e81eafa7cbe1387f7